System:
  Kernel: 6.1.0-37-amd64 arch: x86_64 bits: 64 Desktop: GNOME v: 43.9
    Distro: Debian GNU/Linux 12 (bookworm)
Machine:
  Type: Laptop System: LENOVO product: 80Q0 v: Lenovo ideapad Y700-17ISK
    serial: <superuser required>
  Mobo: LENOVO model: Allsparks 7A v: SDK0J40709 WIN
    serial: <superuser required> UEFI: LENOVO v: CDCN53WW date: 09/19/2016
Battery:
  ID-1: BAT0 charge: 42.3 Wh (100.0%) condition: 42.3/60.0 Wh (70.5%)
CPU:
  Info: quad core model: Intel Core i7-6700HQ bits: 64 type: MT MCP cache:
    L2: 1024 KiB
  Speed (MHz): avg: 800 min/max: 800/3500 cores: 1: 800 2: 800 3: 800 4: 800
    5: 800 6: 801 7: 800 8: 800
Graphics:
  Device-1: Intel HD Graphics 530 driver: i915 v: kernel
  Device-2: NVIDIA GM107M [GeForce GTX 960M] driver: nouveau v: kernel
  Device-3: Bison Lenovo EasyCamera type: USB driver: uvcvideo
  Display: wayland server: X.Org v: 1.22.1.9 with: Xwayland v: 22.1.9
    compositor: gnome-shell driver: dri: iris gpu: i915
    resolution: 1920x1080~60Hz
  API: OpenGL v: 4.6 Mesa 22.3.6 renderer: Mesa Intel HD Graphics 530 (SKL
    GT2)
Audio:
  Device-1: Intel 100 Series/C230 Series Family HD Audio driver: snd_hda_intel
  API: ALSA v: k6.1.0-37-amd64 status: kernel-api
  Server-1: PipeWire v: 0.3.65 status: active
Network:
  Device-1: Intel Wireless 8260 driver: iwlwifi
  IF: wlp8s0 state: up mac: <filter>
  Device-2: Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet
    driver: r8169
  IF: enp9s0 state: down mac: <filter>
  IF-ID-1: docker0 state: down mac: <filter>
Bluetooth:
  Device-1: Intel Bluetooth wireless interface type: USB driver: btusb
  Report: hciconfig ID: hci0 state: up address: <filter> bt-v: 2.1
Drives:
  Local Storage: total: 1.36 TiB used: 40.95 GiB (2.9%)
  ID-1: /dev/nvme0n1 vendor: Kingston model: SNV2S500G size: 465.76 GiB
  ID-2: /dev/sda vendor: Western Digital model: WD10SPCX-24HWST1
    size: 931.51 GiB
Partition:
  ID-1: / size: 22.75 GiB used: 11.66 GiB (51.2%) fs: ext4 dev: /dev/dm-0
  ID-2: /boot size: 455.1 MiB used: 155.9 MiB (34.2%) fs: ext2
    dev: /dev/sda2
  ID-3: /boot/efi size: 96 MiB used: 37.1 MiB (38.6%) fs: vfat
    dev: /dev/nvme0n1p1
  ID-4: /home size: 880 GiB used: 27.69 GiB (3.1%) fs: ext4 dev: /dev/dm-4
  ID-5: /tmp size: 1.79 GiB used: 240 KiB (0.0%) fs: ext4 dev: /dev/dm-3
  ID-6: /var size: 9.07 GiB used: 1009.8 MiB (10.9%) fs: ext4 dev: /dev/dm-1
Swap:
  ID-1: swap-1 type: partition size: 976 MiB used: 433.7 MiB (44.4%)
    dev: /dev/dm-2
Sensors:
  System Temperatures: cpu: 32.0 C mobo: N/A gpu: nouveau temp: 36.0 C
  Fan Speeds (RPM): N/A
Info:
  Processes: 328 Uptime: 1h 33m Memory: 15.45 GiB used: 13.2 GiB (85.4%)
  Shell: Zsh inxi: 3.3.26
